POSTGRES_DB=main_service
POSTGRES_USER=root
POSTGRES_PASSWORD=example
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=example

hmacSecret=example
